kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: grafana-proxy
  namespace: nexodus-monitoring
  creationTimestamp:
spec:
  template:
    metadata:
      name: grafana-proxy
      namespace: nexodus-monitoring
      creationTimestamp:
  encryptedData:
    session_secret: AgBmruwMh4wJ9g14BWb/oYeIAJcVoniyigFxKFgDXF/A7BCXiu1bsXP3rIuuEJ0GoDHEBB2ooIJYWgPVIivgMrfElQMRil45z4+HyTokgH5mqzMXTjGTX1fwU2OvpQOJc7cGsXsd3Pg97k78E7q1n0fqqi7iIMTIWUWYTSwY/bJJKRSMFLPYkPWhwZ8FP44Voo4uoDdcIFXhVR3bcEe4+4FQPHecI8//wt2SAQ+WLBTz5Z33ZA4W+QiHMXW49gM9OqrrNIIRu9uJWFlzosJCfL/nugLFqFqqqJsCuMip1la3PXgrdXNGhVUb1ps0kXpoUgC1xieVX9hM3YOZdoNeFdzp3vHoPXsSF9RXKIyGGQoo9TW+Wd7UyVpnHUeKVH1mItNE/+DMj3YIoxlBmk68jFb4JnF0tnKYwS9/Y8O/1S8U+H9B7EefUDpEjYPvnofvvDNb15Mvlk8Az/bfTDgGgtja9iFaNpM6fZQuEus+ofDSLTJSdj/Yhk3na8UewoxLAMGz/AfwbmjPhw9Dk96spJ9tlueVUsh+h7vNqyCz0BX9qKf/jcFawkXb8+rymLh/3a/MPNUH0TAvb2GPQX5hg7aBBf9qzIGPWfryTak6JCqYduybvfzyuFe6MTX7oTXigPe/kuN1II74VubCphkkpbwz2i5qd0Ac49Z95UNLAF5iCnf+jowS1ojXzA3y/UKarzGGEe35K8K/zWS7KKGwAf10RkKrNWnIq+HHRJTLDJaLWiY=
