apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - apiproxy-service-monitor.yaml
  - apiserver-service-monitor.yaml
  - prometheus-rbac.yaml
  - monitoringstack.yaml
patches:
  - target:
      group: monitoring.coreos.com
      version: v1
    patch: |-
      - op: replace
        path: /apiVersion
        value: monitoring.rhobs/v1
  - target:
      group: integreatly.org
      version: v1alpha1
      kind: Grafana
    patch: |-
      - op: replace
        path: /spec/ingress/hostname
        value: nexodus-grafana.apps.open-svc-sts.k1wl.p1.openshiftapps.com
      - op: replace
        path: /spec/config/server/root_url
        value: https://nexodus-grafana.apps.open-svc-sts.k1wl.p1.openshiftapps.com
