apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - apiproxy-service-monitor.yaml
  - apiserver-service-monitor.yaml
  - prometheus-rbac.yaml
patchesJson6902:
  - target:
      kind: Jaeger
      name: jaeger
    patch: |-
      - op: remove
        path: /spec/ingress/hosts
