apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus-nexodus
  namespace: nexodus
subjects:
- kind: ServiceAccount
  name: prometheus
  namespace: nexodus-monitoring
roleRef:
  kind: ClusterRole
  name: prometheus-monitoring
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus-nexodus-qa
  namespace: nexodus-qa
subjects:
- kind: ServiceAccount
  name: prometheus
  namespace: nexodus-monitoring
roleRef:
  kind: ClusterRole
  name: prometheus-monitoring
  apiGroup: rbac.authorization.k8s.io
