apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nexodus-monitoring
resources:
  - apiproxy-service-monitor.yaml
  - apiserver-service-monitor.yaml
  - prometheus-service.yaml
  - tempo
  - minio
  - grafana
  - loki
