apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-providers
  namespace: nexodus
spec:
  encryptedData:
    GOOGLE_CLIENT_ID: AgAIG2LIvsEZrUX+s2ISqcF41SFVa6mDfJ8H4rh5GfOAv2PVSzpEqCrDXD5EFLDovIYpbQ1m9GM6Poz77HOg1QcMGsU9GIA7d9LAA/uAVySk6cwvkIgIKFdDqcN0UGYiKkMLgwzRZ6lHuq2lKqYJEvagldh5wfcpySjoRmXoGZJj2Bn5bMydtJeia+KxDU8buqa+u4vAtdo/r8nMtF2jqAdYr5iwZl37CFB/6l5TNM/uNx0N1OKn5b0rXgFre36/n57gBrds5oNRtyWqbxXNpUhlfZbRuvZGdU2Wzn5GozEIzhBUFPAcN8NC1VepcIuSFGYjuL50x7+knMyksSuPqYZWR12yifTuN0d2W04dxun+WGn+m+yfp3/tPHEAm1ZcKnM2qVFxXLcVOwR2CE5DahOGqLisxUeeozuw7VV/cCj2vIFT1xWHQoId//6QF3bwsKkKquKyY6sfVcTKl3wf+0cM/iMWtrZzXdCsAhoZBqgyEZOXAf7/mv6lDC8qTanadKYCKKCA+iEqXDwMaksOSgN7xoiTxacITVG/CtLztCI2fhJd+KFj4OE5uQHW+wJz3Lki/84QLgTmlu92hCy8Yc1UKi+wbEckTVQJoQ8/r7GD02tYnf+sf3VO8UN+5p+a8Bk4J/Xq1mFm+wsOOHIb1qKabJdTFqzhImHxmTDC3/nYBdoqhMrg6taG1WmjMnUXzGzUjXabe9GH5SzCJKvH5QxYrI518l+CdRO82+B3bo5WSvbovMkuHw4TD/n4P7/F6JH2PZJ92H/ubZVxCN/MdQI+24L5aslrPhY=
    GOOGLE_CLIENT_SECRET: AgA0vVen2nnxPChSCdspWd8GRgALQxnuJg8aNAvgkcTN+jxL5BtqQq3Z8sZV6IAw8YnOOxCibAFkcAtYbLIQ/GVoaaUeJ685G1q0r/NtnBjdxU+rh4SZt104DEUEdSqqlCSAAsiT7TP3sLQ7tZMhMVGuPj5K36SHvMyg1pZkOouIDxpdm4Pusj/yJSRujK2d7MSDQtwYJhK6TEgxRIE3cInEW+8nYZ2qmXGo3nJ+6gFnAPBvhWJTysd2niRuShqmy4RFIlAluOBt8TKW4C/UyytrycIx95xMxvAkB3914jICLfpfkpK6REfu0g9Wb60tImTjgTPajz9PTmgdi4rqpY0RbfQdLk2Mr3cDr4p4bBpacZtnE+wqxSpzWsBxmI7RcKp5nYDOMl0Tqe3NAnUy1/F5pgNON8BT/lQpkgUCSPCx0U6ckNS9f9NsdOzqNOH5oBwqCRfz6jhNozmBuYYZrZaX7VGcrgMPIDmbDjbIKIGQwFDdOffZWwtGRlALwb0ruaqyAspsO5WrW/ssrb956WmN6mhNYI9gneWYIvO45mhG8P/kJWMsm0jr045/3n3bR9gAXAvJhoeB3TmORkz8cWicV41Mg/LhyVjhSFh2iSuhG2UOWMdtg0UBB1Pokl40WqkEW/ZYWqLpjW2iKJ7PsJmxFtZ9yHhNzjwviCqZ3xevLvHXCIz+v7EcKAqjYqhTF8/exNRYST/pcSGE/eIviaOaUAwHdXdvnw2PLSCUK4Y7IVoMaA==
  template:
    metadata:
      creationTimestamp: null
      name: auth-providers
      namespace: nexodus
