apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-providers
  namespace: nexodus
spec:
  encryptedData:
    GOOGLE_CLIENT_ID: AgAomoh/X/t4kO/j75wOBdx0BHz5JzMkMYVjy96edqrbhs+NcrDkB5I13gWS1hEEYmhlBfZ64hif68DMMdKGIT8Bu7sE5iVY3rQ1OBKlg+B4tG+2vWZkAtwpm2Ww2b9wdofNIKUlMhoGHFUxpwYvmVw50WxjqMhhjIIuJGuaLbptJhncJpLNsZ/+crbN102CAhMuDHOteTT83apY/c/PZ88na0hIuy6CiR6FKP2XPtzDL3g2GGZ34hRS9KouSQFXzXBUG4tKx35FHLvTTFyvZRJDW2VFYUCeEYDyZFpUacZMa7HEfjNJCR9nplVve14dFJHMbpYyjTAGNe9XukID2nY18Y4XR9FcHsFM/WVmmmz+bvY1tJSji3MLi6eKj34I8BfabPw3R7Bv2TJZ9OPWN13zW8uuvU6wZe2bbx+4ojb4xyyBDKO80aBDFx+9N4NC1I89JOwy5aZ6CVAYOdL442Ipwvl89nNo8eT19wLSshA3q1OkuKOnnQ734MGl57dPZ7bpxkTjyaLj6zJwpNqbPCL1SArNVB151wXeJBbYrvsby3c8/NkDmKBFrxl1vpWy0sidfmx+h92+2dFw93Bk0l0UJijCxmDslVs1QVHWz6U1ZVou7GJzm1I0FCEPZxRNKq19xiHp8w67bpiUFn/fNXMAeU/+mwoovJGjlfDKbxKpBETwFzUWCZDUMehXsr2hwk4RQsQZmZWRUbJlFnbLiYXVWZO00x1xO3vWFZqZnb0lb92WNrXJVE6yXf9dIOf2Zv0gWM7ds8ckiVsKvHr760y9+X7V1BlFIe8=
    GOOGLE_CLIENT_SECRET: AgAMJFQ3J0163hFtwS2EOGEtkbSxJK3hXUdJ3qkj5FgzoYTv6gLWL8jiUucyHtC/9h5hwlYDFMq3f2Hh7vUCgBjGPBaep1QPmWSEEbEDHCR5s5qzeC2prkpon88rlIpIQ2Z1a42mfK6Hyxbnvvuwhg5AlJiLOfc0NQolkaGAapKdJcZ1ePGvVaLiumwlIQubTRfescIrsPa4DqWqhDqwDX9LJSNOij/e9sBbWhmo70bdVm2lBarilK+JqEc8e4uFNx6l+4nOUSjZGgan845dKTUoPIqre7r1b6uO5D9q3qD19NwtAAvRDNxZmg7FGfYTZLXr6NN4dwYrkcwgwzaKZ5DafzIv7Vx3GmVk536wsFeWEA1xSgF0CFvLlkfY+/AsSz6KrqIUoE6PzvBU/K6okwaFm3Vrt4YQEzJWFnc4L9CcAmNab23Bm6t/bj/eXF2YTdVjVovarjNfckKftiTI6NNk28mCSLUyvyPtyEMOgEP6ztUx0l/vKET2oW4JTAOpxBkh0WQU5v1NYszxla1g1OglD70llTEcIbHIAnU05grW3ezdzNVGQMbcwPXUPtDv2KYZgJZg425imh/MwmEvAmii/7gmA5ygo2fFRgO70kr2oev7RLUw+25i4Cshq9yCgrPluQB7ywrYLVHJDdKbAS5Xq6xZ5MgZxsNP7NgeRYkbSYMndGQjO+zOzDP0Ol929/YdAYMfh/pOjThORBLLQLNCt2fP9Vu4Ke01UJjj1TgfMRtZzQ==
  template:
    metadata:
      creationTimestamp: null
      name: auth-providers
      namespace: nexodus
