apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: nexodus
  namespace: nexodus
spec:
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: nexodus
      template:
        ref: nexodus
