kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-nexodus
  namespace: nexodus
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: nexodus
  annotations:
    openshift.io/host.generated: "true"
spec:
  host: el-nexodus-nexodus.apps.smaug.na.operate-first.cloud
  to:
    kind: Service
    name: el-nexodus
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None
